# flink-cdc-ingestion

./: README.md  pom.xml
infra/: docker-compose.yml  generate-data.sh  init-db.sql
src/main/java/com/learning/cdc/: CdcIngestionApp.java
src/main/resources/: log4j2.xml
src/main/resources/yaml_files/: ecommerce-pipeline-local.yaml  ecommerce-pipeline.yaml
